<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background" >
    
     <TextView 
	    android:id="@+id/mydevices_power_energy_heading"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:padding="5dp"
	    android:text="@string/mydevices_power_energy_heading"
	    android:gravity="center"
	    android:textColor="@color/white"
	    android:textStyle="bold"
	    android:textSize="17sp"
         android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/acc_creation_backbtn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_btn"
        android:layout_alignBottom="@+id/mydevices_power_energy_heading"
        android:layout_alignLeft="@+id/mydevices_power_energy_heading"
        android:layout_alignStart="@+id/mydevices_power_energy_heading"
        android:layout_alignTop="@+id/mydevices_power_energy_heading"
        android:contentDescription="@string/app_name"
        />
      <Button 
	    android:id="@+id/mydevice_power_energy_actionbarhome_button_id"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentEnd="true"
	    android:layout_marginRight="20dp"
	     android:layout_marginEnd="20dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/settings_menu"
	    android:onClick="onSettingButtonClicked"/>
    
    
    <RelativeLayout 
    android:id="@+id/mydevice_power_energy_relativelayout"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mydevices_power_energy_heading"
    android:layout_marginTop="10dp"
    >    
    <Button 
      android:id="@+id/mydevices_power_energy_onoff_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_alignParentLeft="true"
      android:text="@string/mydevices_power_energy_onofftxt"
      android:textColor="@color/white" 
      android:layout_margin="20dp"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/power_off"
        android:textColor="@color/white" />
    
    </RelativeLayout>
    
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" 
       android:layout_marginTop="50dp"
       android:layout_below="@+id/mydevice_power_energy_relativelayout"
       >
    	<LinearLayout 
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_weight="1"
         android:background="@android:color/white"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="5dp"
         android:layout_marginBottom="10dp"
         
        >
    	 <FrameLayout 
    	  android:layout_width="match_parent"
          android:layout_height="match_parent"   
    	  android:background="@color/app_background"
    	  android:layout_margin="2dp"
    	     >
    	   <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mydevices_power_energy_powertxt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white" /> 
        
    	   <ImageView
    	      
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/current"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
               />
    	       <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 watt"
        android:layout_gravity="right|center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" /> 
    	      
    	 
    	 </FrameLayout>   
    	</LinearLayout>
    	
    	<LinearLayout 
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_weight="1"
         android:background="@android:color/white"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
        >
    	  <FrameLayout 
    	  android:layout_width="match_parent"
          android:layout_height="match_parent"   
    	  android:background="@color/app_background"
    	  android:layout_margin="2dp"
    	     >
    	      <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mydevices_power_energy_energytxt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white" /> 
        
    	      <ImageView
    	      
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/current"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
               />
    	      
    	      <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 watt"
        android:layout_gravity="right|center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" /> 
    	      
    	 </FrameLayout>    
    	    
    	</LinearLayout>
    </LinearLayout>
</RelativeLayout>
