<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">
    
    <TextView 
	    android:id="@+id/mydevices_settings_heading"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:padding="5dp"
	    android:text="@string/mydevices_lights_title"
	    android:gravity="center"
	    android:textColor="@color/white"
	    android:textStyle="bold"
	    android:textSize="17sp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/mydevices_settings_backbtn"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_btn"
        android:layout_alignBottom="@+id/mydevices_settings_heading"
        android:layout_alignLeft="@+id/mydevices_settings_heading"
        android:layout_alignStart="@+id/mydevices_settings_heading"
        android:layout_alignTop="@+id/mydevices_settings_heading"
        android:contentDescription="@string/app_name"
        />
    <Button
        android:id="@+id/mydevices_history_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/btn_background"
        android:gravity="start|center_vertical"
        android:onClick="myDevicesSettingsHistoryButtonClicked"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/mydevices_setting_history"
        android:textColor="@android:color/white"
        android:layout_below="@+id/mydevices_settings_heading"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    
   	<ImageView
 	    android:id="@+id/mydevices_history_btn_arrow_id"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignBottom="@+id/mydevices_history_btn_id"
 	    android:layout_alignRight="@+id/mydevices_history_btn_id"
 	    android:layout_alignEnd="@+id/mydevices_history_btn_id"
 	    android:layout_alignTop="@+id/mydevices_history_btn_id"
 	    android:src="@drawable/button_right"
 	    android:layout_marginRight="5dp"
 	    android:layout_marginEnd="5dp"
 	    android:padding="10dp"
 	    android:contentDescription="@string/app_name"/>
   
    <Button
        android:id="@+id/mydevices_rules_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/btn_background"
        android:gravity="start|center_vertical"
        android:onClick="myDevicesSettingsRulesButtonClicked"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_below="@id/mydevices_history_btn_id"
        android:text="@string/mydevices_setting_my_rules"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    
   <ImageView
	 	    android:id="@+id/mydevices_rules_btn_arrow_id"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_alignBottom="@+id/mydevices_rules_btn_id"
	 	    android:layout_alignRight="@+id/mydevices_rules_btn_id"
	 	    android:layout_alignEnd="@+id/mydevices_rules_btn_id"
	 	    android:layout_alignTop="@+id/mydevices_rules_btn_id"
	 	    android:src="@drawable/button_right"
	 	    android:layout_marginRight="5dp"
	 	    android:layout_marginEnd="5dp"
	 	    android:padding="10dp"
	 	    android:contentDescription="@string/app_name"/>
   
    <Button
        android:id="@+id/mydevices_addgroup_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/btn_background"
        android:gravity="start|center_vertical"
        android:onClick="myDevicesAddGroupButtonClicked"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_below="@id/mydevices_rules_btn_id"
        android:text="@string/mydevices_setting_add_group"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    
   <ImageView
	 	    android:id="@+id/mydevices_addgroup_btn_arrow_id"
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_alignBottom="@+id/mydevices_addgroup_btn_id"
	 	    android:layout_alignRight="@+id/mydevices_addgroup_btn_id"
	 	    android:layout_alignEnd="@+id/mydevices_addgroup_btn_id"
	 	    android:layout_alignTop="@+id/mydevices_addgroup_btn_id"
	 	    android:src="@drawable/button_right"
	 	    android:layout_marginRight="5dp"
	 	    android:layout_marginEnd="5dp"
	 	    android:padding="10dp"
	 	    android:contentDescription="@string/app_name"/>
   

</RelativeLayout>
